<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryamazingw&#8482;</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
    .contact {
        justify-content: center;
        align-items: center;
        display: flex;
   
    
    }
    .contact-bg {
        width: 95%;
        height: 40%;
        /* background-color: red; */
        display: flex;
      
        position: absolute;
        top: 12%;
        /* border: 3px solid red; */
        
    }

    .contact img {
       object-fit: cover;
       width: 100%; /* Make images responsive */
       max-width: 33.3%; /* Limit image width to fit 3 images in a row */
       height: auto; /* Maintain aspect ratio */
       object-fit: cover; /* Ensure images are fully contained in the div */
        
    }

    .CW {
        position: absolute;
        color: whitesmoke;
        font-size: 6rem;
        left: 1%;
        top: 10%;
        font-family: "Josefin Sans", sans-serif;
        white-space: normal; /* Allow text to wrap */
        overflow-wrap: break-word; /* Break long words if necessary */
        word-wrap: break-word; /* For older browsers */
        line-height: 1; /* Adjust line height */
        max-width: 90%; /* Optional: set max width for the text */
          
        
    }



    .subscription-input {
        width: 40vw;
        margin: 0 auto;
        /* background-color: #fff; */
        padding: 20px;
        /* border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        position: absolute;
        top: 56%;
        left: 30%;
        /* border: 1px solid red; */
        
    }

    h1 {
        text-align: left;
        color: #333;
        margin-bottom: 5%;
    }

    p {
        margin-bottom: 5%;
    }

    #first-name {
        display: flex;
        width: 48.5%;
    }

    #last-name {
        display: flex;
        width: 48.5%;
        margin-left: 3%;
    }

    .name {
        display: flex;
      justify-content: space-between;
    }
    .subscription-input label {
        font-weight: bold;
        display: block;
        margin: 10px 0 5px;
    }

    .subscription-input input[type="text"],
    .subscription-input input[type="email"],
    .subscription-input textarea {
        width: 100%;
        padding: 10px;
        margin: 5px 0 15px;
        /* border-radius: 5px; */
        /* border: 1px solid #ccc; */
        font-size: 16px;
    }

    .subscription-input textarea {
        height: 100px;
        resize: vertical;
    }

    .subscription-input input[type="submit"] {
        width: 20%;
        background-color: rgb(207, 109, 109);
        color: white;
        border: none;
        padding: 12px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
    }

    .subscription-input input[type="submit"]:hover {
        background-color: rgb(196, 179, 31);
    }

    .required {
        color: rgb(207, 109, 109);
        margin-left: 5px;
    }

    .subscription-footer {
        /* border: 1px solid yellow; */
        display: flex;
        margin-top: 80%;
      }



      #subscription-footer a {
          font-weight: lighter;
          margin-top: 20%;
          text-decoration: none;
          color: white;
          
      }

      @media (max-width: 768px) {
        .subscription-input {
            width: 87vw;
            /* border: 1px solid red; */
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            top: 55%;
            left: 5%;
            font-size: smaller;
          }

          .subscription-input input[type="submit"]  {
            width: 40%;
            background-color: rgb(207, 109, 109);
            color: white;
            border: none;
            padding: 10px;
            font-size: smaller;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
          }

          .contact-bg {
            position: absolute;
            z-index: 1;
            /* border: 1px solid red; */
            width: 90%;
          }

          .subscription-footer {
            display: flex;
            margin-top: 250%;
          }

          .subsimg2 {
            display: none;
          }

          .subsimg3 {
            display: none;
          }

          .subsimg1 img {
            width: 100%;
          }

          .contact img {
            max-width: 100%;
          }

          .subscription-input input[type="text"],
          .subscription-input input[type="email"],
          .subscription-input textarea {
              width: 100%;
              padding: 10px;
              margin: 5px 0 15px;
              /* border-radius: 5px; */
              /* border: 1px solid #ccc; */
              font-size: 16px;
          }

          input::placeholder {
            font-size: smaller;
          }

          .CW {
            font-size: 5rem;
          }

      

         

        
    
      }


    </style>
</head>
<body>

  <nav class="navbar">
    <div class="logo-container">
        <!-- <img class="logoimg" src="logo.jpg" alt="logo"> -->
      <div  onclick="ryamazingw()" class="logo">ryamazingw<span class="trade-mark">&#8482;</span></div>
     
     </div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="hamburger">&#9776;</label>
    <ul class="nav-links">
        <li><a href="home.html">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="newsletter.html">Newsletter</a></li>
    </ul>
    <div class="home-icons">
        <a class="box" href="mailto:mohammadryanmwalloh@gmail.com" target="_blank"><img src="email.png"></a>
        <a id="instagram" class="box" href="https://www.instagram.com/ryamazingw/" target="_blank"><img src="instagram.png"></a>
        <a id="twitter" class="box" href="https://twitter.com/pursuitofakhira" target="_blank"><img src="twitter.png"></a>
    </div>
</nav>

  <div class="contact">
    <div class="contact-bg">
        <img class="subsimg1" src="subsimg2.jpg">
        <img class="subsimg2" src="subsimg1.jpg">
        <img class="subsimg3" src="subsimg3.jpg">
        <h1 class="CW">Ryan Walloh</h1>
    </div>
</div>

  <div class="subscription-container">
    <div class="subscription-input">
      <h1>SUBSCRIBE</h1>
      <p>Feel free to reach out with any questions or requests you have!</p>
      <form action="https://formspree.io/f/mblrnjpk" method="POST">
      <label for="first-name">Name<span class="required">(required)</span></label>
      <div class="name">

      <input type="text" id="first-name" name="first-name" placeholder="First Name" required>

      <input type="text" id="last-name" name="last-name" placeholder="Last Name" required>
      </div>
      <label for="email">Email Address<span class="required">(required)</span></label>
      <input type="email" id="email" name="email" placeholder="Your Email Address" required>

      <label for="subject">Subject<span class="required">(required)</span></label>
      <input type="text" id="subject" name="subject" placeholder="Subject" required>

      <label for="message">Message<span class="required">(required)</span></label>
      <textarea id="message" name="message" placeholder="Your message here..." required></textarea>

      <input type="submit" value="Submit">
      </form>
      </div>
    </div>

    <footer id="subscription-footer" class="subscription-footer">
        <div class="white-footer">
        <div class="footer-container">
            <p class="cwf">ryamazingw</p>
            <div class="quick-links">
                <p>QUICK LINKS</p>
                <a href="index.html">HOME</a>
                <a href="features.html">FEATURES</a>
                <a href="pricing.html">PRICING</a>
            </div>

            <div class="customer-service">
                <p>CUSTOMER SERVICE</p>
                <a href="contact.html">CONTACT US</a>
            </div>

            <div class="sm-icon">
                <p>FOLLOW</p>
                <a href="https://www.facebook.com/mohammadryan.walloh/" target="_blank">
                    <img src="mobileicon/facebook.png">
                </a>
                <a href="https://www.instagram.com/ryamazingw" target="_blank">
                    <img src="mobileicon/instagram.png">
                </a>
                <a href="https://twitter.com/pursuitofakhira">
                 <img id="mobile-twitter" src="mobileicon/twitter.png">
                </a>
            </div>
            <hr class="line-break">
            <p class="copy-right">&copy; 2024, Ryan Walloh. All rights reserved.</p>
        </div>
        </div>
        
    </footer>

    <script>
      function ryamazingw() {
          window.location.href = 'index.html';
      }
  </script>
</body>
</html>